{
  "name": "MedTime",
  "short_name": "MedTime",
  "description": "Gestão de lembretes de medicação",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/identicon/svg?seed=medtime",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/identicon/svg?seed=medtime",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}